# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.2.2
maven_group=momo
archives_base_name=grounded_origins

# Dependencies
fabric_version=0.55.1+1.19
origins_version=3c03ae4
pehkui_version=3.3.2
apugli_version=v1.8.2-1.19-fabric
