# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.2.3
maven_group=momo
archives_base_name=grounded_origins

# Dependencies
fabric_version=0.55.1+1.19
origins_version=v1.7.0
pehkui_version=3.4.2
apugli_version=1.9.2+1.19-fabric
