# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

# Mod Properties
mod_version=1.0.0
maven_group=momo
archives_base_name=grounded_origins

# Dependencies
fabric_version=0.45.0+1.18
origins_version=1.3.1
