# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.2.4
maven_group=momo
archives_base_name=grounded_origins

# Dependencies
fabric_version=0.76.0+1.19.2
modmenu_version=3.1.0
origins_version=v1.7.1
pehkui_version=3.7.8
apugli_version=2.6.6
